Feature: Title of your feature
	I want to use this template for my feature file

@report-android
Scenario Outline: 报备列表检查
Given 输入邮箱 "<邮箱>"和密码 "<密码>"成功登录CreamsAPP
And 点击导航进入导航页面
When 点击报备列表进入报备列表页面
Then app列表显示客户 "<客户>"
And app"<客户>"的性别为 "<性别>"
And app"<客户>"的状态为 "<状态>"
And app"<客户>"的报备信息 "<电话>" "<报备时间>" "<需求面积>" "<渠道联系人>" "<行业>" "<客户描述>"显示正确

Examples:
    |        邮箱        |   密码    | 客户 | 性别 |  状态  |    电话     |   报备时间  |  需求面积 | 渠道联系人 |   行业   |  客户描述   |
    | 2081097765@qq.com | 111111aA | 赵楚楚| 女士 | 已报备 | 186****9458 |2017/12/21 | 312.58|   李丽   | 互联网金融 | 大一点的，多层的也行 |

    
@report_detail-android
Scenario Outline: 报备详情检查
Given 输入邮箱 "<邮箱>"和密码 "<密码>"成功登录CreamsAPP
And 点击导航进入导航页面
When 点击报备列表进入报备列表页面
And 点击"<客户>"进入该客户的报备详情页面
Then 客户信息 "<客户姓名>" "<性别>" "<电话>" "<当前状态>" "<需求面积>" "<行业>" "<报备时间>" "<渠道联系人>" "<联系人电话>" 显示正确
And 客户描述 "<客户描述>" 显示正确
And 带看信息 "<带看编号>" "<申请时间>" "<楼盘名称>" 显示正确
And 报备流程中 "<记录标题>" "<记录时间>" 显示正确

Examples:
    |        邮箱        |   密码    | 客户 | 客户姓名 | 性别 |     电话    | 当前状态 |  需求面积  |   行业  |   报备时间  |       渠道联系人        |  联系人电话   |      客户描述      |    带看编号    |        申请时间      | 楼盘名称 | 记录标题 |        记录时间       |
    | 2081097765@qq.com | 111111aA | 赵楚楚|  赵楚楚 | 女士 | 186****9458 | 已报备  | 312.58m² | 互联网金融| 2017/12/21|  李丽，杭州中介经纪公司    | 18758295381 | 大一点的，多层的也行 | 171221000037 | 2017-12-21 14:13:40 | 华润大厦 | 报备客户 | 2017-12-21 14:13:40 |
    
    
 @report_search_android
 Scenario Outline: 报备列表搜索，根据带看编号搜索，有搜索结果
Given 输入邮箱 "<邮箱>"和密码 "<密码>"成功登录CreamsAPP
And 点击导航进入导航页面
When 点击报备列表进入报备列表页面
And 点击搜索框进入搜索页面
And 输入一个存在的带看编号 "<带看编号>"
Then 列表显示该带看编号的客户 "<客户>"


Examples:
    |        邮箱        |   密码    |    带看编号   | 客户 |
    | 2081097765@qq.com | 111111aA | 171221000037 | 赵楚楚 |