@KOOP-1697
Feature: 进入楼盘详情，检查楼盘信息正确性
	As a user
	I want to check buildingGroup info

@CreamsAndroidTesting @KOOP-1105
Scenario Outline: 检查楼盘详情页信息
Given 已成功进入房源列表
And 选择城市 "<城市>"后通过搜索输入搜索条件 "<搜索条件>" 筛选出楼盘 "<楼盘>"
When 点击列表中的楼盘 "<楼盘>"
And 进入楼盘详情，楼盘 "<楼盘>"显示正确
Then 楼盘基础信息显示正确 "<租金>" "<租金单位>" "<商圈>" "<位置>" 
And 在租房源户型 "<面积1>" "<面积2>" 显示正确
And 佣金信息显示正确 "<佣金>" "<结佣说明>"
And 楼盘概要显示正确 "<总面积>" "<得房率>" "<物业公司>" "<物业费>" "<停车位>"
And 楼盘描述 "<楼盘描述>" 显示正确 

Examples:
    |城市|搜索条件|   楼盘     |  租金  |  租金单位 |     商圈    |    位置    |  面积1  |  面积2  |   佣金   |      结佣说明      |   总面积  |得房率|  物业公司  |    物业费   | 停车位 |  楼盘描述  |
    |杭州市|  王道 | 王道公园自动化测试楼 |  2～5  | 元/m²·天|滨江区-彩虹城商圈|滨江区怀德街王道公园| 500m²  | 600m²  | 一个月佣金 |  客户打款后次月结佣金  |550000m²|95%| 王道物业   |2000元/m²·月|  2000  |自动化测试专用楼盘|