@reportCustomer
Feature: 报备
  I want to use this template for 报备客户


      
  @repotrCustomer1
  Scenario Outline: 报备客户
    Given 输入用户名 "<用户名>" 和 密码 "<密码>"成功登录CreamsAgentApp
    And 点击报备tab进入报备页
    When 点击报备页的报备按钮进入报备客户页
    And 点击报备楼盘进入选择报备楼盘页 
    And 选择报备楼盘 "<报备楼盘>"，进入选择报备项目所属公司页
    And 选择报备公司"<报备公司>"
    And 点击选择报备项目所属公司页确定按钮
    And 点击选择报备楼盘页确定按钮，返回报备客户页
    And 点击隐号按钮
    And 填写报备客户姓名 "<姓名>"
    And 填写报备客户手机"<手机>" 
    And 填写报备客户需求面积"<需求面积>"
    And 填写报备客户行业"<客户行业>"
    And 填写报备客户描述"<客户描述>"
    And 选择客户性别 "<性别>"
    And 点击报备客户页的报备按钮
    Then 已报备列表中存在姓名为 "<姓名>"的报备记录，报备成功
    And 报备记录"<姓名>"信息"<手机>" "<报备楼盘>"显示正确

    Examples: 
      | 用户名          |  密码   |       报备楼盘     | 报备公司  | 姓名  |    手机     | 需求面积 |客户行业 |     客户描述  | 性别 | 几|
      | 13750885236   |  666666 | 王道公园自动化测试楼  | 王道公园 | 唐未 | 13750883455 |   666  |  医生   |  需要整洁宽敞  | 女士 | 1|
      
      
      
  @searchCustomer1
  Scenario Outline: 搜索报备客户
    Given 输入用户名 "<用户名>" 和 密码 "<密码>"成功登录CreamsAgentApp
    And 点击报备tab进入报备页
    When 点击搜索按钮进入搜索输入框
    And 输入客户姓名"<姓名>"
    Then 列表中包含姓名为搜索姓名 "<姓名>"的报备记录
    And 报备客户"<姓名>"信息"<手机>""<报备时间和楼盘>"显示正确

    Examples: 
      | 用户名          |  密码   |   姓名   |    手机      |         报备时间和楼盘         |
      | 13750885236   |  666666 |  欧阳龙灵 | 13787652345 |2017-12-25 · 王道公园自动化测试楼| 
      
      
  @ReportCustomerInfo
  Scenario Outline: 报备客户详情
    Given 输入用户名 "<用户名>" 和 密码 "<密码>"成功登录CreamsAgentApp
    And 点击报备tab进入报备页
    And 点击搜索按钮进入搜索输入框
    And 输入客户姓名"<姓名>"
    When 点击报备客户信息包含搜索姓名"<姓名>"的报备客户，进入报备详情界面
    Then 客户"<姓名>"信息"<联系方式>""<需求面积>""<行业>"显示正确
    And 带看信息"<带看编号>""<申请时间>""<楼盘名称>"显示正确
    And 客户描述"<客户描述>"显示正确
    And 报备阶段信息"<楼盘名称>""<公司名称>""<操作状态>""<操作时间>"显示正确

    Examples: 
      | 用户名          |  密码   |   姓名   |    联系方式   |  需求面积   |  行业 |   带看编号  |      申请时间        |   楼盘名称      |   客户描述    | 公司名称| 操作状态 |     操作时间       |
      | 13750885236   |  666666 |  欧阳龙灵 | 13787652345 |    666    | 工程师|171225000135|	2017-12-25 16:06:07|王道公园自动化测试楼|	需要清净点的位置| 王道公园| 报备客户|2017-12-25 16:06:07|
      
      
      