@MAR-4984
Feature: 我的查询
  I want to use this template for 我的查询相关功能

  @CreamsAPP  @MAR-2449 @MAR-2465   @wangshengwei
  Scenario Outline: 新建一个查询(选择一个楼宇)
  #新建一个分组
    Given 输入邮箱 "<邮箱>"和密码 "<密码>"成功登录CreamsAPP
    And 点击我进入我的主页
    When 点击我的集合
    And 点击我的集合页面上的新建按钮
    And 在选择楼宇页面选择楼宇 "<楼宇>"
    And 点击选择楼宇页面上的完成按钮
    And 在请输入分组名称弹窗的输入框中输入名称 "<分组名称>"
    And 点击请输入分组名称弹窗上的确定按钮
    Then 我的查询列表中存在一条分组名称为 "<分组名称>"的查询，查询新建成功
    And 楼盘数量显示正确 "<数量>"
    
  #删除新建的分组
    And 左滑新建的查询 "<分组名称>"
    #And  点击是否删除这条查询页面上的确定按钮
    Then 我的集合列表不存在分组名称为 "<分组名称>"的查询，查询删除成功

    Examples: 
      | 邮箱                | 密码       |     楼宇    | 分组名称     | 数量 |
      | xypeng@91souban.com| Pexy6666  | 自动化测试（不要动） | IOS新建集合单楼宇  |  1  |


  @CreamsAPP  @MAR-2449 @MAR-2465   @wangshengwei
  Scenario Outline: 新建一个查询(选择多个楼宇)
  #新建一个分组
    Given 输入邮箱 "<邮箱>"和密码 "<密码>"成功登录CreamsAPP
    And 点击我进入我的主页
    When 点击我的集合
    And 点击我的集合页面上的新建按钮
    And 在选择楼宇页面选择多个楼宇 "<楼宇1>" "<楼宇2>" "<楼宇3>"
    And 点击选择楼宇页面上的完成按钮
    And 在请输入分组名称弹窗的输入框中输入名称 "<分组名称>"
    And 点击请输入分组名称弹窗上的确定按钮
    Then 我的查询列表中存在一条分组名称为 "<分组名称>"的查询，查询新建成功
    And 楼盘数量显示正确 "<数量>"

  #删除新建的分组
    And 左滑新建的查询 "<分组名称>"
    #And  点击是否删除这条查询页面上的确定按钮
    Then 我的集合列表不存在分组名称为 "<分组名称>"的查询，查询删除成功

    Examples:
      | 邮箱                 | 密码     |        楼宇1      |    楼宇2   |  楼宇3   |分组名称     | 数量 |
      | xypeng@91souban.com | Pexy6666 | 自动化测试（不要动）| 自动化测试副1楼  |自动化测试副2楼 |IOS新建集合多楼宇 |  3 |