@tag
Feature: 删除我的需求
  测试删除需求

  @deleteDemand @KOOP-1195
  Scenario Outline: 删除我的需求
    Given 输入用户名 "<用户名>" 和 密码 "<密码>"成功登录CreamsAgentApp
    And 选择区域 "<区域>" 和面积区间 "<面积区间>" 和租金区间 "<租金区间>" 和装修 "<装修>" 和输入需求描述 "<需求描述>" 和输入佣金分成 "<佣金分成>"新建需求成功
    When 点击我tab进入我的主页
    And 点击我的需求按钮进入我的需求页
    And 点击需求列表中的删除按钮
    And 点击是否删除该需求的确定按钮
    Then 我的需求列表中不存在需求描述为"<需求描述>"的需求，需求删除成功

    Examples: 
      | 用户名         | 密码       | 区域  | 面积区间    | 租金区间 | 装修 | 需求描述             | 佣金分成|
      | 18969187523 | Creams820 | 上城区 | 100-200 | 1-2  | 简装 | 这价格便宜点Automation | 三七开  |
      
      
  @deleteDemand @KOOP-1195
  Scenario Outline: 取消删除我的需求
    Given 输入用户名 "<用户名>" 和 密码 "<密码>"成功登录CreamsAgentApp
    And 选择区域 "<区域>" 和面积区间 "<面积区间>" 和租金区间 "<租金区间>" 和装修 "<装修>" 和输入需求描述 "<需求描述>" 和输入佣金分成 "<佣金分成>"新建需求成功
    When 点击我tab进入我的主页
    And 点击我的需求按钮进入我的需求页
    And 点击需求列表中的删除按钮
    And 点击是否删除该需求的取消按钮
    Then 我的需求列表中存在需求描述为"<需求描述>"的需求，需求删除失败

    Examples: 
      | 用户名         | 密码       | 区域  | 面积区间    | 租金区间 | 装修 |  需求描述             | 佣金分成 |
      | 18969187523   | Creams820 | 上城区 | 100-200   | 1-2     | 简装 | 这价格便宜点Automation | 三七开  |
