@KOOP-1697
Feature: 进入房源列表
	I want to 运行经纪人app并进入房源列表
	so 搜索楼盘，筛选楼盘，查看楼盘信息


@CreamsAndroidTesting @KOOP-1080
Scenario Outline: 用户未登录，进入房源列表，搜索楼盘
Given 已成功进入房源列表
When 选择城市为 "<城市>"后点击搜索框进入搜索页面
And 输入搜索内容为已有的楼盘名称 "<楼盘名称>"
And 点击为您推荐列表的其中一个楼盘 "<楼盘>"
Then 搜索框填充的楼盘和搜索的楼盘 "<楼盘>" 一致
And 列表显示的楼盘和搜索的楼盘 "<楼盘>"一致
And 列表中楼盘信息显示正确 "<租金>" "<租金单位>" "<区域>" "<在租户型>" "<房源推荐>"
Examples:
   |  城市 | 楼盘名称 |     楼盘             |  租金 | 租金单位 |     区域     |  在租户型 |   房源推荐  |
   | 杭州市 |  王道   |   王道公园自动化测试楼 | 2～5 | 元/m²·天|滨江区-彩虹城商圈|2个户型在租 | 4房源推荐 |
 
 
@selectCity 
Scenario Outline: 进入房源列表，搜索楼盘
Given 已成功进入房源列表
When 点击城市进入城市选择列表
And 可选城市列表点击 "<城市>"
Then "<城市>" 选择成功

Examples:
    |  城市 |
    | 杭州市 |