@MAR-4984
Feature: 所有账单
  I want to use this template for 所有账单

  @CreamsAPPIOS2 @MAR-6147 @pengxingyue
  Scenario Outline: 搜索账单
    Given 输入邮箱 "<邮箱>"和密码 "<密码>"成功登录CreamsAPP
		And 点击左上角入口进入楼宇侧滑栏
		And 选择楼宇 "<楼宇>"
		And 点击右侧空白处进入楼宇 "<楼宇>" 列表
    When 点击导航进入导航页面
    And 点击所有账单进入所有账单页
    And 点击搜索框进入搜索页
    And 输入对方名称"<对方名称>"
    Then 列表包含所搜索的对方名称的账单 "<对方名称>"
    And 账单信息"<房号>""<需收付金额>""<结清状态>""<对方名称>""<费用类型>""<楼宇>""<账单金额>""<实收付金额>""<开票状态>""<开票金额>""<应收付时间>""<计费周期>"显示正确
    And IOSSearch"<对方名称>"账单逾期状态显示正确

    Examples: 
      |          邮箱        |   密码   |       楼宇      |  对方名称  | 房号 |   需收付金额  |结清状态|费用类型| 账单金额  |实收付金额 |开票状态| 开票金额 | 应收付时间 |        计费周期        |
      | xypeng@91souban.com | Pexy6666| 自动化测试（不要动）|pexy建的账单|6-666|需收￥49000.00| 未结清| 卫生费 |60000.00 |10000.00 |部分开票|	10000.00|	2018/02/27|2018/02/27 - 2018/03/31|
      
      
      
  @CreamsAPPIOS2 @MAR-7591 @pengxingyue
  Scenario Outline: 账单列表
    Given 输入邮箱 "<邮箱>"和密码 "<密码>"成功登录CreamsAPP
		And 点击左上角入口进入楼宇侧滑栏
		And 选择楼宇 "<楼宇>"
		And 点击右侧空白处进入楼宇 "<楼宇>" 列表
    When 点击导航进入导航页面
    And 点击所有账单进入所有账单页
    And 点击自建未结清
    And 点击筛选按钮
    And 点击筛选条件"<筛选条件>"
    And 点击确定按钮回到账单页
    Then 列表显示对方名称为"<对方名称>"的账单
    And IOS"<对方名称>"账单逾期状态显示正确
    And IOS账单信息"<房号>""<需收付金额>""<结清状态>""<对方名称>""<费用类型>""<楼宇>""<账单金额>""<实收付金额>""<开票状态>""<开票金额>""<应收付时间>""<计费周期>"显示正确

    Examples: 
      |          邮箱        |   密码   |       楼宇      |筛选条件| 对方名称  | 房号 |   需收付金额  |结清状态|费用类型| 账单金额  |实收付金额 |开票状态| 开票金额 | 应收付时间 |        计费周期        |
      | xypeng@91souban.com | Pexy6666| 自动化测试（不要动）|卫生费 |pexy建的账单|6-666|需收￥49000.00| 未结清| 卫生费 |60000.00 |10000.00 |部分开票|	10000.00|	2018/02/27|2018/02/27 - 2018/03/31|
     
      
  @CreamsAPPIOS2 @MAR-6180 @pengxingyue
  Scenario Outline: 账单详情
    Given 输入邮箱 "<邮箱>"和密码 "<密码>"成功登录CreamsAPP
		And 点击左上角入口进入楼宇侧滑栏
		And 选择楼宇 "<楼宇>"
		And 点击右侧空白处进入楼宇 "<楼宇>" 列表
    When 点击导航进入导航页面
    And 点击所有账单进入所有账单页
    And 点击自建未结清
    And 点击筛选按钮
    And 点击筛选条件"<筛选条件>"
    And 点击确定按钮回到账单页
    And 点击对方名称为"<对方名称>"的账单进入详情页
    Then IOS账单状态"<账单状态>"显示正确
    And 账单信息"<账单金额>""<实收金额>""<需收余额>""<费用类型>""<计费周期>""<应收时间>""<创建时间>""<跟进人>""<备注>"显示正确
    And IOS付款方信息"<付款方>""<付款方联系人>"显示正确
    And 房源信息"<楼宇>""<楼宇地址>""<楼层房号>""<面积>"显示正确
    And 收支流水信息"<对方名称>""<借贷标>""<发生额>""<匹配金额>""<入账日>""<摘要>"显示正确
    And 开票记录信息"<对方名称>""<发票编号>""<开票金额>""<状态>""<开票时间>""<开票备注>"显示正确
    And 调整信息"<调整金额>""<调整类型>""<调整时间>""<调整备注>"显示正确
    

    Examples:
      |          邮箱        |   密码   |        楼宇     |筛选条件|  对方名称  |账单状态|账单金额 | 实收金额 | 需收余额|费用类型|         计费周期       |   应收时间 |创建时间| 跟进人 |   备注  | 付款方   |付款方联系人|          楼宇地址      |  楼层房号  | 面积 |  借贷标   |  发生额  |匹配金额 |   入账日  |  摘要 |发票编号|  开票金额|  状态   |  开票时间 |开票备注|调整金额|调整类型|  调整时间  | 调整备注|
      | xypeng@91souban.com | Pexy6666| 自动化测试（不要动）|卫生费 |pexy建的账单|未结清 |60000.00|	10000.00|49000.00|卫生费 |2018/02/27-2018/03/31|2018/02/27|2018/04/16|小破孩 |这是卫生费|pexy建的账单|   糖糖   |杭州市/建德市/不要动我的楼|6层   666室|666.00㎡|	贷（收入）|10000.00|10000.00|2018/02/27|收入部分|  -   |10000.00|未开具发票|2018/04/16|收卫生费|1000.00|特批调整|2018/02/27|老客户优惠|
 
  @CreamsAPPIOS2 @MAR-6190 @MAR-6195 @MAR-6194 @pengxingyue
  Scenario Outline: 账单详情页，添加备注操作
    Given 输入邮箱 "<邮箱>"和密码 "<密码>"成功登录CreamsAPP
		And 点击左上角入口进入楼宇侧滑栏
		And 选择楼宇 "<楼宇>"
		And 点击右侧空白处进入楼宇 "<楼宇>" 列表
    When 点击导航进入导航页面
    And 点击所有账单进入所有账单页
    And 点击自建未结清
    And 点击筛选按钮
    And 点击筛选条件"<筛选条件>"
    And 点击确定按钮回到账单页
    And 点击对方名称为"<对方名称>"的账单进入详情页
    And 点击详情页操作按钮
    And 点击备注
    Then 进入备注列表
    
     #添加备注
    When 点击备注列表的新增按钮
    And 输入备注内容 "<备注内容>"
    And 点击新增备注页的保存按钮
    Then 备注列表中存在一条备注内容为 "<备注内容>"的备注，备注新增成功
     And ios备注信息显示正确 "<备注内容>" "<姓名>"
    
    #编辑备注
    When 点击备注内容为 "<备注内容>"的备注的操作按钮
    And 点击备注的编辑按钮
    And 修改备注内容 "<编辑备注内容>"
    And 点击编辑备注页的保存按钮
    Then 备注列表中存在一条备注内容为 "<最新备注内容>"的备注，备注修改成功
    
    #删除备注
    When 点击备注内容为 "<最新备注内容>"的备注的操作按钮
    And 点击备注的删除按钮
    And 点击确定要删除该条备注吗页面的确定按钮
    Then 备注列表中不存在一条备注内容为 "<最新备注内容>"的备注，备注删除成功
    
     Examples: 
      |          邮箱        |   密码   |        楼宇     |筛选条件|对方名称| 备注内容  |  姓名      |编辑备注内容|最新备注内容|
      | xypeng@91souban.com | Pexy6666| 自动化测试（不要动）|卫生费 |pexy建的账单|账单详情备注|小破孩（本人）|编辑账单详情备注|编辑账单详情备注|

  @CreamsAPPIOS2 @MAR-7587 @pengxingyue
  Scenario Outline: 账单详情页，点击合同编号跳转合同详情页
    Given 输入邮箱 "<邮箱>"和密码 "<密码>"成功登录CreamsAPP
		And 点击左上角入口进入楼宇侧滑栏
		And 选择楼宇 "<楼宇>"
		And 点击右侧空白处进入楼宇 "<楼宇>" 列表
    When 点击导航进入导航页面
    And 点击所有账单进入所有账单页
    And 点击自建未结清
    And 点击筛选按钮
    And 点击筛选条件"<筛选条件>"
    And 点击确定按钮回到账单页
    And 点击对方名称为"<对方名称>"的账单进入详情页
    And 点击详情页合同编号
    Then 进入合同详情页
    And 合同租客"<租客>"显示正确

     Examples: 
      |          邮箱        |   密码   |        楼宇     |筛选条件|对方名称|   租客  |
      | xypeng@91souban.com | Pexy6666| 自动化测试（不要动）|卫生费|pexy建的账单|账单自动化|
      
  @CreamsAPPIOS2 @MAR-7588 @pengxingyue
  Scenario Outline: 账单详情页，点击房源编号跳转合同详情页
    Given 输入邮箱 "<邮箱>"和密码 "<密码>"成功登录CreamsAPP
		And 点击左上角入口进入楼宇侧滑栏
		And 选择楼宇 "<楼宇>"
		And 点击右侧空白处进入楼宇 "<楼宇>" 列表
    When 点击导航进入导航页面
    And 点击所有账单进入所有账单页
    And 点击自建未结清
    And 点击筛选按钮
    And 点击筛选条件"<筛选条件>"
    And 点击确定按钮回到账单页
    And 点击对方名称为"<对方名称>"的账单进入详情页
    And 点击详情页楼层房号
    Then 进入房源详情页
    And 房号信息"<房号>"显示正确

     Examples: 
      |          邮箱        |   密码   |        楼宇     |筛选条件|对方名称|   房号  |
      | xypeng@91souban.com | Pexy6666| 自动化测试（不要动）|卫生费 |pexy建的账单|6楼/666室|
        