@tag
Feature: 点击立即发布按钮发布需求
  I want to use this template for 通过立即发布按钮发布需求

  @immme @KOOP-1184
  Scenario Outline: 点击立即发布按钮发布需求
    Given 输入用户名 "<用户名>" 和 密码 "<密码>"成功登录CreamsAgentApp
    And 点击我的需求按钮进入我的需求页
    When 点击我的需求的立即发布按钮
    Then 进入需求发布页
    And 填写区域 "<区域>" 
    And 填写面积区间 "<面积区间>" 
    And 填写租金方式为默认租金方式，填写租金区间 "<租金区间>"  
    And 填写装修 "<装修>"
    And 填写需求描述 "<需求描述>" 
    And 填写佣金分成 "<佣金分成>"
    And 点击提交按钮
    And 点击关闭按钮
    And 存在姓名为"<姓名>"发布需求成功
    And 我的需求"<姓名>"的需求信息显示正确 "<区域>" "<面积>" "<租金>" "<装修>" "<需求描述>" "<佣金分成>"

    Examples: 
      | 用户名         | 密码       | 区域  | 面积区间    | 租金区间 | 装修 | 需求描述             | 佣金分成 | 姓名      |   面积  |   租金      |
      | 18969187523 | Creams820 | 上城区 | 100-200 | 1-2  | 简装 | 这价格便宜点Automation | 三七开  | 测试号  |100-200m²  | 1-2元/m²·天 |

  @immme  @KOOP-1184
  Scenario Outline: 点击立即发布按钮发布需求(修改定位城市)
    Given 输入用户名 "<用户名>" 和 密码 "<密码>"成功登录CreamsAgentApp
    And 点击我的需求按钮进入我的需求页
    When 点击我的需求的立即发布按钮
    Then 进入需求发布页
    And 修改城市为 "<城市>"
    And 填写区域 "<区域>" 
    And 填写面积区间 "<面积区间>" 
    And 填写租金方式为默认租金方式，填写租金区间 "<租金区间>"  
    And 填写装修 "<装修>"
    And 填写需求描述 "<需求描述>" 
    And 填写佣金分成 "<佣金分成>"
    And 点击提交按钮
    And 点击关闭按钮
    And 存在姓名为"<姓名>"发布需求成功
    And 我的需求"<姓名>"的需求信息显示正确 "<区域>" "<面积>" "<租金>" "<装修>" "<需求描述>" "<佣金分成>"
    
    
    Examples: 
      | 用户名         | 密码       |  城市    |区域  | 面积区间    | 租金区间 | 装修 |       需求描述        | 佣金分成 |     姓名    |     面积    |   租金      |
      | 18969187523 | Creams820 |  北京市  |东城区 | 100-200   | 1-2    | 简装 | 这价格便宜点Automation | 三七开  | 测试号 | 100-200m²  | 1-2元/m²·天 |
      
      
      