@MAR-4984
Feature: 我的渠道
  I want to use this template for 测试我的渠道的相关功能

  @CreamsAPPIOS  @MAR-4991  @MAR-2459  @MAR-2442
  Scenario Outline: 新建渠道联系人(填写全部信息)
  #新建渠道联系人，填写了全部信息
    Given 输入邮箱 "<邮箱>"和密码 "<密码>"成功登录CreamsAPP
    And 点击导航进入导航页
    And 点击我的渠道进入我的渠道列表
    When 点击我的渠道右上角的添加按钮
    And 填写经纪人姓名为 "<姓名>"
    And 填写经纪人电话为 "<电话>"
    And 填写公司名称为 "<公司名称>"
    And 点击区域显示框进入搜索界面
    And 在搜索框中输入区域 "<区域>"
    And 选择区域商圈为 "<区域商圈>"
    And 点击搜索界面的确定按钮
    And 填写邮箱为 "<客户邮箱>"
    And 填写通讯地址为 "<通讯地址>"
    And 点击新建渠道联系人页的保存
    Then 我的渠道列表中存在一条经纪人姓名为 "<姓名>"的联系人，渠道联系人新建成功
    And 新建的渠道联系人信息显示正确 "<姓名>" "<电话>"  "<渠道类型>" "<带看量>" "<商圈>"
 
   
  #查看渠道联系人资料页
    When 点击刚刚新建的姓名为 "<姓名>"的渠道联系人进入渠道联系人资料页
    Then 渠道联系人资料页中的数据显示正确 "<姓名>" "<渠道类型>" "<电话>" "<业务范围>" "<客户邮箱>" "<带看量>" "<成交量>"
    
   
   #删除我的渠道联系人  
    When 点击页面上的操作按钮
    And 点击操作列表中的删除按钮
#    And 点击确定要删除该渠道联系人吗页面上的确定按钮
    Then 我的渠道列表中不存在姓名为 "<姓名>"的渠道联系人，渠道联系人删除成功
    

    Examples: 
      | 邮箱                | 密码     | 姓名  | 电话       | 公司名称  |区域 | 区域商圈             | 客户邮箱         | 通讯地址  |渠道类型|带看量|  商圈   | 业务范围 |成交量|
      | xypeng@91souban.com| Pexy6666 |silence|11111111111|杭州匠人网络|滨江区|杭州市/滨江区/彩虹城商圈|silence@sina.com|杭州王道公园|暂无|0|滨江区-彩虹城商圈；|点击查看 |0|
      
      
      
  @CreamsAPPIOS  @MAR-4993  @MAR-2459  @MAR-2442
  Scenario Outline: 新建渠道联系人(填写部分信息)
  #新建渠道联系人，只填写了姓名和电话
    Given 输入邮箱 "<邮箱>"和密码 "<密码>"成功登录CreamsAPP
    And 点击导航进入导航页
    And 点击我的渠道进入我的渠道列表
    When 点击我的渠道右上角的添加按钮
    And 填写经纪人姓名为 "<姓名>"
    And 填写经纪人电话为 "<电话>"
    And 点击新建渠道联系人页的保存
    Then 我的渠道列表中存在一条经纪人姓名为 "<姓名>"的联系人，渠道联系人新建成功
    And 新建的渠道联系人信息显示正确 "<姓名>" "<电话>"  "<渠道类型>" "<带看量>" "<商圈>"
 
   
  #查看渠道联系人资料页
    When 点击刚刚新建的姓名为 "<姓名>"的渠道联系人进入渠道联系人资料页
    Then 渠道联系人资料页中的数据显示正确 "<姓名>" "<渠道类型>" "<电话>" "<业务范围>" "<带看量>" "<成交量>"
    
   
   #删除我的渠道联系人  
    When 点击页面上的操作按钮
    And 点击操作列表中的删除按钮
#    And 点击确定要删除该渠道联系人吗页面上的确定按钮
    Then 我的渠道列表中不存在姓名为 "<姓名>"的渠道联系人，渠道联系人删除成功
    

    Examples: 
      | 邮箱                |    密码     | 姓名  | 电话       | 渠道类型|带看量|商圈 |业务范围|成交量|
      | xypeng@91souban.com|    Pexy6666 |silence|11111111111|   暂无  |  0  |暂无 | 暂无  |  0  |
  
  
  @CreamsAPPIOS  @MAR-2553  @MAR-2459  @MAR-2442
  Scenario Outline: 新建渠道联系人(选择多个商圈)
  #新建渠道联系人，选择了多个商圈
    Given 输入邮箱 "<邮箱>"和密码 "<密码>"成功登录CreamsAPP
    And 点击导航进入导航页
    And 点击我的渠道进入我的渠道列表
    When 点击我的渠道右上角的添加按钮
    And 填写经纪人姓名为 "<姓名>"
    And 填写经纪人电话为 "<电话>"
    And 填写公司名称为 "<公司名称>"
    And 点击区域显示框进入搜索界面
    And 在搜索框中输入区域 "<区域>"
    And 选择多个区域商圈为 "<区域商圈1>" "<区域商圈2>"
    And 点击搜索界面的确定按钮
    And 填写邮箱为 "<客户邮箱>"
    And 填写通讯地址为 "<通讯地址>"
    And 点击新建渠道联系人页的保存
    Then 我的渠道列表中存在一条经纪人姓名为 "<姓名>"的联系人，渠道联系人新建成功
    And 新建的渠道联系人信息显示正确 "<姓名>" "<电话>"  "<渠道类型>" "<带看量>" "<商圈>"
 
   
  #查看渠道联系人资料页
    When 点击刚刚新建的姓名为 "<姓名>"的渠道联系人进入渠道联系人资料页
    Then 渠道联系人资料页中的数据显示正确 "<姓名>" "<渠道类型>" "<电话>" "<业务范围>" "<客户邮箱>" "<带看量>" "<成交量>"
    
   
   #删除我的渠道联系人  
    When 点击页面上的操作按钮
    And 点击操作列表中的删除按钮
#    And 点击确定要删除该渠道联系人吗页面上的确定按钮
    Then 我的渠道列表中不存在姓名为 "<姓名>"的渠道联系人，渠道联系人删除成功
    

     Examples: 
      | 邮箱                | 密码     |  姓名  |    电话       | 公司名称  |区域 | 区域商圈1            |区域商圈2             |客户邮箱         | 通讯地址  |渠道类型|带看量|            商圈           |业务范围  |成交量|
      | xypeng@91souban.com| Pexy6666 |silence| 11111111111  |杭州匠人网络|滨江区|杭州市/滨江区/滨江区政府|杭州市/滨江区/彩虹城商圈|silence@sina.com|杭州王道公园|  暂无 |  0  |滨江区-滨江区政府，彩虹城商圈；|点击查看  |  0  |
      
      
      
  @CreamsAPPIOS  @MAR-2373
  Scenario Outline: 我的渠道通过经纪人或者电话搜索
    Given 输入邮箱 "<邮箱>"和密码 "<密码>"成功登录CreamsAPP
    And 点击导航进入导航页
    And 点击我的渠道进入我的渠道列表
    When 点击我的渠道页面顶部的搜索框进入搜索页
    And 在搜索框中输入经纪人关键词 "<经纪人姓名>"
    Then 搜索结果列表中存在一条经纪人姓名为 "<经纪人姓名>"的记录
    And 该经纪人的信息显示正确 "<经纪人姓名>" "<电话>" "<渠道类型>" "<带看量>" "<商圈>"

    Examples: 
     | 邮箱                | 密码     |   经纪人姓名   |    电话    |渠道类型|带看量|      商圈     |
     | xypeng@91souban.com| Pexy6666 | 自动化测试账号 |18158885555 |  暂无 |  0  |滨江区-彩虹城商圈|
     
     
  @CreamsAPPIOS  @MAR-2373
  Scenario Outline: 我的渠道通过电话搜索
    Given 输入邮箱 "<邮箱>"和密码 "<密码>"成功登录CreamsAPP
    And 点击导航进入导航页
    And 点击我的渠道进入我的渠道列表
    When 点击我的渠道页面顶部的搜索框进入搜索页
    And 在搜索框中输入电话 "<电话>"
    Then 搜索结果列表中存在一条经纪人姓名为 "<经纪人姓名>"的记录
    And 该经纪人的信息显示正确 "<经纪人姓名>" "<电话>" "<渠道类型>" "<带看量>" "<商圈>"

    Examples: 
     | 邮箱                | 密码     |   经纪人姓名   |    电话    |渠道类型|带看量|      商圈     |
     | xypeng@91souban.com |Pexy6666 | 自动化测试账号  |18158885555|  暂无 |  0  |滨江区-彩虹城商圈|



  @CreamsAPPIOS777  @MAR-2373
  Scenario Outline: 我的渠道根据渠道类型筛选
    Given 输入邮箱 "<邮箱>"和密码 "<密码>"成功登录CreamsAPP
    And 点击导航进入导航页
    And 点击我的渠道进入我的渠道列表
    When 选择快捷渠道来下为 "<渠道类型>"
    Then 我的渠道列表中所有记录的渠道类型都显示 "<渠道类型>"

    Examples:
      | 邮箱                | 密码     |  渠道类型|
      | xypeng@91souban.com |Pexy6666 | 公司经纪人|

    