@KOOP-1689
Feature: 收藏楼盘
	As a user
	I want to collect buildinggroup

@CreamsIOSTesting @KOOP-1237
Scenario Outline: 用户未登录，收藏楼盘
Given 已成功进入房源列表
When 选择城市 "<城市>"后通过搜索输入搜索条件 "<搜索条件>" 筛选出楼盘 "<楼盘>"
And 点击列表中的楼盘 "<楼盘>"
And 进入楼盘详情，楼盘 "<楼盘>"显示正确
When 点击收藏
Then 跳转到登录页面
And 用户登录成功后回到楼盘详情页面 "<用户名>" "<密码>" 

Examples:
    | 城市 |搜索条件|  楼盘   |   用户名   |   密码  |
    | 杭州市 | 王道  | 王道公园自动化测试楼 |18158885555 | 111111|



@CreamsIOSTesting @KOOP-1102 @KOOP-911 @KOOP-1146
Scenario Outline: 用户已登录，收藏楼盘
Given 用户 "<用户名>" "<密码>" 登录成功
When 选择城市 "<城市>"后通过搜索输入搜索条件 "<搜索条件>" 筛选出楼盘 "<楼盘>"
And 点击列表中的楼盘 "<楼盘>"
And 进入楼盘详情，楼盘 "<楼盘>"显示正确
When 楼盘未收藏
And 点击收藏
Then 收藏成功
And 进入我的收藏列表
And 显示收藏成功的楼盘 "<楼盘>"
And 楼盘 "<楼盘>" 信息显示正确 "<租金>" "<租金单位>" "<区域>" "<在租户型>" "<房源推荐>"
When 点击编辑
And 选择要删除的楼盘 "<楼盘>"
And 点击删除
Then 楼盘 "<楼盘>" 删除成功


Examples:
    | 城市 |   用户名   |   密码   |搜索条件 |   楼盘   |租金| 租金单位 |     区域     |  在租户型 | 房源推荐  |
    | 杭州市 |18158885555 | 111111 |王道 | 王道公园自动化测试楼  |2~5| 元/m²·天| 滨江区-彩虹城商圈 |2户型在租|4房源推荐|

    
    
@CreamsIOSTesting @KOOP-1103
Scenario Outline: 用户已登录，取消收藏楼盘
Given 用户 "<用户名>" "<密码>" 登录成功
When 选择城市 "<城市>"后通过搜索输入搜索条件 "<搜索条件>" 筛选出楼盘 "<楼盘>"
And 点击列表中的楼盘 "<楼盘>"
And 进入楼盘详情，楼盘 "<楼盘>"显示正确
When 楼盘已收藏
And 点击已收藏
Then 取消收藏成功
And 进入我的收藏列表
And 不显示已取消收藏的楼盘 "<楼盘>"

Examples:
   | 城市 |   用户名   |   密码   |  搜索条件|  楼盘   |
   | 杭州市 |18158885555 | 111111| 王道  | 王道公园自动化测试楼 |
 