@KOOP-1689
Feature: 进入楼宇详情，报错
	I want to 进入楼宇详情，报错


@CreamsIOSTesting11 @KOOP-1107
Scenario Outline: 用户未登录报错，选择报错原因不需要手动输入的
Given 已成功进入房源列表
When 选择城市 "<城市>"后通过搜索输入搜索条件 "<搜索条件>" 筛选出楼盘 "<楼盘>"
And 点击列表中的楼盘 "<楼盘>"
And 进入楼盘详情，楼盘 "<楼盘>"显示正确
When iOS点击报错 "<楼盘>"
And iOS点击选择报错原因 "<报错原因>"
And 点击提交报错
Then 报错成功

Examples:

		| 城市 |搜索条件|    楼盘       | 报错原因 |
    | 杭州市 | 赞成  | 赞成大厦 |1.房源已租|
    
    
    
@CreamsIOSTesting11 @KOOP-1722
Scenario Outline: 用户未登录报错，选择报错原因4,需要手动输入报错原因
Given 已成功进入房源列表
When 选择城市 "<城市>"后通过搜索输入搜索条件 "<搜索条件>" 筛选出楼盘 "<楼盘>"
And 点击列表中的楼盘 "<楼盘>"
And 进入楼盘详情，楼盘 "<楼盘>"显示正确
When iOS点击报错 "<楼盘>"
And iOS点击选择报错原因 "<报错原因>"
And 输入报错原因 "<输入的报错原因>"
And 点击提交报错
Then 报错成功

Examples:

		| 城市 |  搜索条件 |     楼盘   |报错原因|输入的报错原因 |
    | 杭州市 |  赞成 | 赞成大厦 |4.其他 |auto测试报错原因1|	